<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="test website>
  <meta name="keywords" content="about Evi">
  <meta name="author" content="Evi">
  <meta name="viewport" content="width=device-width", initial-scale=1.0">
</head>
<body>
<style>
    body {background-color: F5F5DC;}
</style>
<h1> 
about me
</h1>
<h2> 
<font color =  #00cc66> 
evi
</font> 
</h2>
<img src= DSCF4057.JPG height ="242" alt="photo of evi"></img>
<h5>
<p>i live in chicago, and i am taking 
<i>"coding for managers."</i> 
my background is in marketing and product management. 
</p>
</br>
hobbies include: 
<ul>
    <li>board games</li>
    <li>krav maga</li>
</ul>
</br>
Click <a href="http://www.linkedin.com/in/eguinto" target="_blank">here</a> to learn more about me
</br>
Click <a href="hobbies.html" target="_blank">here</a> to learn more about my hobbies
</h5>
</body>
</html>
